<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp3.Klasy.Dostawczak">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Klasy\Samochody\Dostawczak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Samochód">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAHIYgAACCAoAEAAAAIAAAAAAgAgEAIBIBgA=</HashCode>
      <FileName>Klasy\Samochody\Samochód.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rodzaj_Napędu" />
      <Property Name="Skrzynia_Biegów" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp3.Klasy.Tir">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Klasy\Samochody\Tir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Osobówka">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Klasy\Samochody\Osobówka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Napęd_Spalinowy">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Napędy\Napęd_Spalinowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Napęd_Elektryczny">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Napędy\Napęd_Elektryczny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Rodzaj_Napędu">
    <Position X="5.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGgAAAAIIAAKAAADCkgCAAAAAAABiYAgAIgAAAEACAI=</HashCode>
      <FileName>Klasy\Napędy\Rodzaj_Napędu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp3.Klasy.Ręczna_Skrzynia_Biegów">
    <Position X="12.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Klasy\Skrzynie Biegów\Ręczna_Skrzynia_Biegów.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp3.Klasy.Skrzynia_Biegów">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Klasy\Skrzynie Biegów\Skrzynia_Biegów.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>