<mxfile host="Electron" modified="2023-12-26T20:31:51.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qKua1cs1RpVha4zRIIzo" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="1" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iAZkjz3b79QlFsJLEBB5-1" value="&lt;h1&gt;PRO - Programowanie Obiektowe&lt;/h1&gt;&lt;p&gt;WIP&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="800" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-3" target="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-3" value="&lt;b&gt;Interface - Samochód&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-4" value="public Marka (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-3">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-5" value="public Model (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-3">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-6" value="public Przebieg (int?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-3">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-8" value="public void Wypisz()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-3">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-10" target="iAZkjz3b79QlFsJLEBB5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-10" target="iAZkjz3b79QlFsJLEBB5-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="380" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-10" target="iAZkjz3b79QlFsJLEBB5-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="380" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-10" value="&lt;b&gt;Klasa - Samochód&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-11" value="marka / Marka (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-12" value="model / Model (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-13" value="kolor / Kolor (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-15" value="przebieg / Przebieg (int?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-16" value="opis / Opis (string?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="iAZkjz3b79QlFsJLEBB5-10">
          <mxGeometry y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-18" target="iAZkjz3b79QlFsJLEBB5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="190" />
              <mxPoint x="570" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-18" target="iAZkjz3b79QlFsJLEBB5-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="190" />
              <mxPoint x="570" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iAZkjz3b79QlFsJLEBB5-18" target="iAZkjz3b79QlFsJLEBB5-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="190" />
              <mxPoint x="570" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-18" value="&lt;b&gt;Klasa - Osobówka&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-25" value="&lt;b&gt;Klasa - Osobówka Spalinowa&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-26" value="&lt;b&gt;Klasa - Osobówka Elektryczna&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-27" value="&lt;b&gt;Klasa - Osobówka LPG&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-31" value="&lt;b&gt;Klasa - Dostawczak&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iAZkjz3b79QlFsJLEBB5-32" value="&lt;b&gt;Klasa - Tir&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="410" y="760" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
