% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
Ten projekt powstał w celu umożliwienia przeprowadzenia symulacji jazdy samochodów (osobówek, dostawczaków i TIR'ów).

Symulacja pozwala na przyśpieszanie, hamowanie, hamowanie pasywne, zmianę biegów oraz uzupełnianie oleju i paliwa. Jak również możliwość obserwowania parametrów takich jak prędkość, ilość obrotów na minutę, ilość oleju czy ilość paliwa (lub pozostały czas jazdy).

Samochody dostępne w symulacji są wczytywane z plików .txt oraz .csv, bazy danych. Projekt pozwala na dodawanie nowych samochodów i zapisywanie ich w tych formatach, tak aby mogły być wykorzystane w przyszłych symulacjach.

Wynikiem tego projektu jest program komputerowy który pozwala na wspomnianą symulację.


% WIP - Początek
\section{Wymagania funkcjonalne}

Program pozwala na wybór samochodu za pomocą listy, która zawiera informacje o parametrach samochodu. Podczas wybierania samochodu istnieje możliwość edycji jego parametrów.

Po wybraniu samochodu można przeprowadzić symulację, poprzez włączanie i wyłączanie silnika, przyśpieszanie, hamowanie, hamowanie pasywne i zmiany biegów, oraz uzupełnianie paliwa i oleju.

Podczas trzymania przycisku przyśpieszania zwiększa się prędkość pojazdu oraz ilość obrotów na minutę (RPM).

Podczas trzymania przycisku hamowania a także hamowanie pasywnego, zmniejsza się prędkość pojazdu oraz ilość obrotów na minutę.

Biegi można zmieniać za pomocą grupy przycisków z podpisanymi numerami biegów.

Wartości parametrów takich jak prędkość, RPM, ilość pozostałego paliwa i oleju są wyświetlane na ekranie. Ich wartości są modyfikowane co określony moment czasu podczas trwania symulacji.

\section{Wymagania niefunkcjonalne}

Program posiada intuicyjny interfejs graficzny, wykonany według nowoczesnych standardów, który pozwala na przeprowadzanie symulacji oraz wprowadzanie danych przez użytkownika.

Ten program jest przeznaczony na komputery osobiste z systemem operacyjnym Windows.

Dane o samochodach mogą być zarówno zapisywane i odczytywane z rożnych formatów plików (np. pliki .txt, .csv lub jako rekordy w bazie danych.) co umożliwia bezpieczeństwo danych, poprzez danie możliwości tworzenia kopii zapasowych tych plików we własnym zakresie. Co pozwala też na wymianę plików pomiędzy urządzeniami i przeprowadzanie symulacji na innych komputerach.

Program wykorzystuje bazę danych SQLlite, przez co nie ma potrzeby na korzystanie z serwera baz danych. Z tego wynika że nie ma kosztów utrzymania takiego serwera oraz to że aplikacja nie potrzebuje dostępu do Internetu do poprawnego działania.


% ********** Koniec rozdziału **********
