﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

W tym rozdziale mają pojawić się informacje odnośnie zaprojektowanej struktury oraz jej opis wraz z opisem technicznym. Należy umieścić informacje odnośnie wykorzystywanego języka, narzędzi oraz minimalnych wymagań sprzętowych. Opisać zarządzanie danymi oraz BD, umieścić informacje odnośnie zaprojektowanej hierarchii klas wraz z krótkim opisem najważniejszych metod. 

\section{Diagram Klas}

\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=16cm]{figures/Diagram_Klas_v4.png}
        \caption{{\footnotesize Diagram Klas}}
	\end{center}
\end{figure}


\subsection{Klasa abstrakcyjna: 'Samochód'}
Ta klasa abstrakcyjna zawiera informacje o samochodach, najważniejsze metody związane z symulacją działania samochodu (np. przyśpieszanie czy hamowanie). Służy w celu pogrupowania poszczególnych typów samochodów w jedną kolekcję, która może być potem z łatwością wyświetlana jako zawartość DataGrid (tabelka) w zakładce "Wybór Samochodu".
Jej najważniejsze metody to:
\begin{itemize}
    \item \textbf{Print\_WPF(MainWindow GUI)}: Ta metoda aktualizuje stan napisów wyświetlanych w lewej kolumnie, na zakładce "Symulacja"
    \item \textbf{Symulacja(MainWindow GUI)}: Ta metoda wykonuje symulację opartą na właściwościach danego samochodu. Ta metoda jest wywoływana co określony odstęp czasowy.
    \item \textbf{Przyśpieszanie()}: Zmienia prędkość pojazdu oraz ilość RPM w zależności od współczynników, odpowiednio współczynnika A i współczynnika B, kiedy wciśnięty jest przycisk przyśpieszania. Jest wywoływana przez metodę Samochód.Symulacja(MainWindow GUI).
    \item \textbf{Hamowanie()}: Zmniejsza prędkość oraz RPM danego pojazdu, kiedy wciśnięty jest przycisk hamowania. Jest wywoływana przez metodę Samochód.Symulacja(MainWindow GUI).
    \item \textbf{Hamowanie\_Pasywne()}: Zmniejsza prędkość oraz RPM danego pojazdu (w mniejszym stopniu niż metoda Samochód.Hamowanie()), kiedy nie jest wciśnięty przycisk przyśpieszania ani hamowania. Jest wywoływana przez metodę Samochód.Symulacja(MainWindow GUI).
\end{itemize}

\subsubsection{Klasa pochodna: 'Osobówka'}
Klasa "Osobówka" jest klasą pochodną klasy "Samochód", zawiera ona informacje o dostawczakach. Są tutaj zawarte rozszerzenia metod z klasy Samochód.

\subsubsection{Klasa pochodna: 'Dostawczak'}
Klasa "Dostawcza" jest klasą pochodną klasy "Samochód", zawiera ona informacje o dostawczakach. Są tutaj zawarte rozszerzenia metod z klasy Samochód.

\subsubsection{Klasa pochodna: 'Tir'}
Klasa "Tir" jest klasą pochodną klasy "Samochód", zawiera ona informacje o samochodach ciężarowych. Są tutaj zawarte rozszerzenia metod z klasy Samochód.



\subsection{Klasa abstrakcyjna: 'Rodzaj\_Napędu'}
Ta klasa abstrakcyjna zawiera informacje o napędzie samochodu, zawiera informacje między innymi o prędkości, ilości obrotów na minutę czy ilości paliwa i oleju. Tutaj są zawarte parametry, które mają wpływ na przebieg symulacji dla każdego samochodu. Jej najważniejsze metody to:
\begin{itemize}
    \item \textbf{Silnik(MainWindow GUI)}: Ta metoda włącza silnik samochodu, ustawia również odpowiednie wartości dla prędkości i RPM. Wywoływana po wciśnięciu przycisku włączania/wyłączania silnika.
    \item \textbf{Tankowanie(MainWindow GUI)}: Uzupełnia ilość paliwa jeśli samochód ma wyłączony silnik i nie porusza się. Wywoływana poprzez wciśnięcie przycisku tankowania.
    \item \textbf{Uzupełnienie\_Oleju(MainWindow GUI)}: Uzupełnia ilość oleju jeśli samochód ma wyłączony silnik i nie porusza się. Wywoływana poprzez wciśnięcie przycisku uzupełniania oleju. 
\end{itemize}

\subsubsection{Klasa pochodna: 'Napęd\_Spalinowy'}
Klasa "Napęd\_Spalinowy" jest klasą pochodną klasy "Rodzaj\_Napędu", zawiera ona informacje o napędach spalinowych dla samochodów.

\subsubsection{Klasa pochodna: 'Napęd\_Elektryczny'}
Klasa "Napęd\_Spalinowy" jest klasą pochodną klasy "Rodzaj\_Napędu", zawiera ona informacje o napędach elektrycznych dla samochodów.



\subsection{Klasa abstrakcyjna: 'Skrzynia\_Biegów'}
Ta klasa abstrakcyjna zawiera informacje o skrzyni biegów samochodu, zawiera informacje o wybranym biegu oraz podstawową logikę związaną z wyborem biegu. Jej najważniejsza metoda to:
\begin{itemize}
    \item Zmiana\_Biegu(): Obsługuje zmianę biegów i podstawową związaną z nią logikę. Wywoływana poprzez wciskanie przycisków ze zmianą biegów.
\end{itemize}

\subsubsection{Klasa pochodna: 'Ręczna\_Skrzynia\_Biegów'}
Klasa "Ręczna\_Skrzynia\_Biegów" jest klasą pochodną klasy "Skrzynia\_Biegów", zawiera ona informacje o ręcznej skrzyni biegów oraz związaną z nią logikę zmiany biegów, która jest rozszerzeniem tej z klasy bazowej.

\section{Struktura plików .txt}

Pliki tekstowe zawierają dane w oddzielnych linijkach, ich kolejność jest dowolna, ale muszą mieć określoną strukturę. Każda linijka musi się zaczynać od nazwy właściwości, zakończoną dwukropkiem i spacją, następnie może być podawana wartość, cała linijka musi być zakończona znakiem średnika (";"). Separatorem dziesiętnym jest przecinek (",").


\subsection{Przykład}
\noindent Zawartość przykładowego pliku .txt:
\begin{verbatim}
Typ: Osobówka;
Model: Tucson;
Marka: Hyundai;
Rodzaj Napędu: Spalinowy;
Skrzynia Biegów: Ręczna;
Kolor: Srebrny;
Współczynnik A: 0,7;
Współczynnik B: 83,5;
Współczynnik C: 0,0027;
\end{verbatim}

Aby pliki ".txt" mogły zostać obsłużone przez program, muszą się znajdować w odpowiedniej lokalizacji, domyślnie: "../../../../Źródła Danych/", względem pliku ".exe".

\section{Struktura bazy danych}
Baza danych SQLite, o nazwie "Projekt\_v1.db" zawiera tylko jedną tabelę, ma ona nazwę samochody. Posiada ona następujące kolumny:

\begin{enumerate}
    \item ID - Klucz główny, INT
    \item Typ - STRING
    \item Marka - STRING
    \item Model - STRING
    \item Kolor - STRING
    \item Rodzaj\_Napedu - STRING
    \item Skrzynia\_Biegow - STRING
    \item Wspolczynnik\_A - STRING
    \item Wspolczynnik\_B - STRING
    \item Wspolczynnik\_C - STRING
\end{enumerate}

Aby baza danych SQLlite mogła zostać obsłużona przez program, musi się znajdować w odpowiedniej lokalizacji, domyślnie: "../../../../Źródła Danych/Projekt\_v1.db", względem pliku ".exe".

\section{Struktura plików .csv}

Plik "Dane.csv" zawiera dane oddzielone średnikami (";"), plik nie zawiera nagłówka z nazwami kolumn. Separatorem dziesiętnym jest przecinek (",") Zawarte w nim dane muszą być w następującej kolejności:
\begin{enumerate}
    \item Typ - Wartość: "Osobówka", "Dostawczak" lub "Tir"
    \item Marka - Tekst
    \item Model - Tekst
    \item Kolor - Tekst
    \item Rodzaj Napędu - Wartość: "Spalinowy" lub "Elektryczny"
    \item Rodzaj Skrzyni Biegów - Zawsze wartość "Ręczna"
    \item Współczynnik A - Float
    \item Współczynnik B - Float
    \item Współczynnik C - Float
\end{enumerate}

Aby plik ".csv" \ mógł zostać obsłużony przez program, musi się on znajdować w odpowiedniej lokalizacji, domyślnie: "../../../../Źródła Danych/Dane.csv", względem pliku ".exe".

\subsection{Przykład}
\noindent Zawartość przykładowego pliku Dane.csv:
\begin{verbatim}
Osobówka;Kia;XCeed;Granatowy;Spalinowy;Ręczna;0,68;66,7;0,0024
Osobówka;Skoda;Fabia;Zielony;Spalinowy;Ręczna;0,72;50;0,0018
Osobówka;Toyota;Corolla;Czerwony;Spalinowy;Ręczna;0,8;83,5;0,0025
Osobówka;Dacia;Sandero;Brązowy;Spalinowy;Ręczna;0,72;83,5;0,0019
Osobówka;Audi;Q5;Srebrny;Spalinowy;Ręczna;0,96;108,5;0,0028
Osobówka;Dacia;Spring;Brązowy;Elektryczny;Ręczna;0,5;200;0,0023
Osobówka;Mercedes;EQA;Szary;Elektryczny;Ręczna;0,64;200;0,002
Osobówka;Porsche;Taycan;Czarny;Elektryczny;Ręczna;1,04;260;0,0017
\end{verbatim}


\section{Opis techniczny projektu}
Projekt został wykonany w języku C\# za pomocą zintegrowanego środowiska programistycznego "Visual Studio" w wersji 2022 z wtyczką "Microsoft.Data.Sqlite", która pozwala na połączenie z bazą danych SQLite.

Baza danych SQLite została przygotowana wykorzystując narzędzie "SQLiteStudio", posiada ono interfejs graficzny, który jest intuicyjny i prosty w obsłudze.

\subsection{Wymagania sprzętowe}
Program został przygotowany z myślą o komputerach osobistych, z systemem operacyjnym Windows 10, który w ustawieniach regionalnych ma przypisany znak przecinka (",") jako separator dziesiętny.
Z czego wynika że minimalne wymagania sprzętowe to:

\begin{itemize}
    \item \textbf{System operacyjny}: Windows 10 64bit
    \item \textbf{Procesor}: min 1GHz
    \item \textbf{RAM}: 2GB
    \item \textbf{Miejsce na dysku}: 20GB
    \item \textbf{GPU}: Obsługa DirectX 9 lub nowsza ze sterownikiem WDDM 1.0 
\end{itemize}

\noindent Program został przetestowany na komputerze o parametrach:
\begin{itemize}
    \item \textbf{System Operacyjny}: Windows 10, wersja: 22H2
    \item \textbf{Procesor}: i7-9700
    \item \textbf{RAM}: 32GB 2667MHz
    \item \textbf{GPU}: RTX 2060 Super
\end{itemize}

% ********** Koniec rozdziału **********
