﻿% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

\section{Diagram Gantta}

Wczesne prace nad projektem rozpoczęły się w połowie listopada 2023 roku. Większość nakładu pracy została zrealizowana na przełomie grudnia i stycznia. Dokumentacja została przygotowana w połowie stycznia.

\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=16cm]{figures/Diagram_Gantta_v1.png}
        \caption{{\footnotesize Diagram Gantta}}
	\end{center}
\end{figure}

\section{Repozytorium}
\noindent Poniżej znajduje się link do repozytorium GitHub z plikami projektu:\\
\href{https://github.com/Hubsik456/Projekt\_OOP}

% ********** Koniec rozdziału **********