﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

Po uruchomieniu programu jest widoczne jedno, główne okno, które jest podzielone na dwie zakładki "Symulacja" oraz "Wybór Samochodu", które są opisane poniżej.

\section{Zakładka 'Symulacja'}
Zakładka "Symulacja" pozwala na sterowanie symulacją samochodu, zmianę biegów, włączanie i wyłączanie silnika, uzupełnianie paliwa czy oleju oraz obserwowanie parametrów samochodu. Interfejs znajdujący się w tej zakładce jest podzielony na trzy kolumny.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=16cm]{figures/Warstwa_Użytkowa_1.png}
        \caption{\footnotesize Zakładka 'Symulacja'}
	\end{center}
\end{figure}

\subsection{Zakładka 'Symulacja', Lewa Kolumna}
W kolumnie po lewej stronie możemy zobaczyć informacje o samochodzie (takie jak model, marka czy rodzaj napędu) oraz aktualne parametry samochodu (takie jak prędkość, ilość obrotów na minutę czy ilość paliwa lub oleju).
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm]{figures/Zakładka_Samochód_Kol_1.png}
        \caption{\footnotesize Zakładka 'Symulacja', Lewa Kolumna}
	\end{center}
\end{figure}

\subsection{Zakładka 'Symulacja', Środkowa Kolumna}
W środkowej kolumnie znajdują się elementy pozwalające na sterowanie symulacją. Takie jak przycisk do włączania i wyłączania silnika, zbiór przycisków pozwalających na zmianę biegu oraz przyciski, które odpowiadają za przyśpieszanie, hamowanie oraz uzupełnianie paliwa i oleju.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm]{figures/Zakładka_Samochód_Kol_2.png}
        \caption{\footnotesize Zakładka 'Symulacja', Środkowa Kolumna}
	\end{center}
\end{figure}

\subsection{Zakładka 'Symulacja', Prawa Kolumna}
W kolumnie po prawej stronie znajduje się okienko z komunikatami, które mogą zostać wyświetlone w czasie działania programu. Znajduje się tam również przycisk, który pozwala na ręczne kasowanie wszystkich komunikatów. Użytkownik może dopisywać tak swoje uwagi.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm]{figures/Zakładka_Samochód_Kol_3.png}
        \caption{\footnotesize Zakładka 'Symulacja', Prawa Kolumna}
	\end{center}
\end{figure}



\section{Zakładka 'Wybór Samochodu'}
Zakładka "Wybór Samochodu" pozwala na wybór samochodu, który jest wykorzystywany w symulacji. Interfejs znajdujący się w tej zakładce jest podzielony na dwie kolumny.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=16cm]{figures/Warstwa_Użytkowa_2.png}
        \caption{\footnotesize Zakładka 'Wybór Samochodu'}
	\end{center}
\end{figure}

\subsection{Zakładka 'Wybór Samochodu', Lewa Kolumna}
W kolumnie po lewej stronie znajduje się tabelka z wszystkimi samochodami, które mogą zostać wykorzystane w symulacji. W tej tabeli znajdują się samochody ze wszystkich źródeł danych (tj. plików ".txt", pliku "Projekt\_v1.db" oraz pliku "Dane.csv").
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm]{figures/Zakładka_Wybór_Samochodu_Kol_1.png}
        \caption{\footnotesize Zakładka 'Wybór Samochodu', Lewa Kolumna}
	\end{center}
\end{figure}

\subsection{Zakładka 'Wybór Samochodu', Prawa Kolumna}
W kolumnie po prawej stronie znajdują się pola, w których wypisane są właściwości samochodu, który został zaznaczony w tabelce obok. Pod tymi wszystkimi polami znajdują się przyciski, które umożliwiają zapisywanie, modyfikowanie i usuwanie samochodów z symulacji.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm]{figures/Zakładka_Wybór_Samochodu_Kol_2.png}
        \caption{\footnotesize Zakładka 'Wybór Samochodu', Prawa Kolumna}
	\end{center}
\end{figure}


% ********** Koniec rozdziału **********
