﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

%W rozdziale należy opisać zrealizowane prace oraz ewentualne planowane dalsze prace rozwojowe projektu.

W ramach tego projektu przygotowałem program komputerowy, który pozwala na symulację samochodu, przyśpieszanie, hamowanie, zmianę biegów oraz uzupełnianie paliwa i oleju. Program pozwala również na wybór samochodu z listy, która jest uzupełniona o pozycje z plików .txt, .csv oraz rekordy z bazy danych SQLite.

W przyszłości istnieje możliwość rozbudowy projektu o dodatkowe funkcje, takie jak dodatkowe rodzaje samochodów, dodatkowe rodzaje napędu lub skrzyni biegów, bardziej rozbudowany interfejs graficzny.

Bazę danych można by rozbudować o widoki czy kolejne tabele i utworzenie połączeń pomiędzy nimi, w celu normalizacji. Poprzez na przykład zmianę kolumny "Rodzaj\_Napedu" na typ danych INT i przechowywanie w niej tylko odpowiednich ID oraz utworzenie powiązania do innej tabeli w której znajdowałyby się wyjaśnienia tych identyfikatorów.

% ********** Koniec rozdziału **********

