% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: \textcolor{red}{Programowanie}}
\newcommand{\autor}{Hubert Michna}
\newcommand{\album}{Nr albumu studenta w67259}
\newcommand{\temat}{"Samochód"}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023-2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
%\input{wstep.tex}
%\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} \textbf{Tutoriale z WPF}: \href{https://wpf-tutorial.com/} z dnia 25.01.2024
\bibitem{www-2} \textbf{Kursy C#}: \href{https://www.w3schools.com/cs/index.php} z dnia 25.01.2024
\bibitem{www-3} \textbf{Strona SQLite}: \href{https://www.sqlite.org/index.html} z dnia 25.01.2024
\bibitem{www-4} \textbf{Tutoriale z SQLite}: \href{https://www.sqlitetutorial.net/} z dnia 25.01.2024
\bibitem{www-5} \textbf{Narzędzie SQLliteStudio}: \href{https://sqlitestudio.pl/} z dnia 25.01.2024
\bibitem{www-6} \textbf{Obsługa SQLite w VS}: \href{https://www.nuget.org/packages/Microsoft.Data.Sqlite/} z dnia 25.01.2024
\bibitem{www-7} \textbf{Obsługa SQLite w C#}: \href{https://learn.microsoft.com/pl-pl/dotnet/standard/data/sqlite/?tabs=netcore-cli} z dnia 25.01.2024
\bibitem{www-999} \textbf{Wymagania sprzętowe Windows 10}: \href{https://support.microsoft.com/pl-pl/windows/wymagania-systemu-windows-10-6d4e9a79-66bf-7950-467c-795cf0386715} z dnia 25.01.2024

\bibitem{etykieta1}Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{etykieta2}R. S. Miles, {\it C\#: zacznij programować!}, Helion, Gliwice 2020.


\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
