﻿\chapter*{Wstęp}

Przykład wstępu:

Na co dzień wielu współpracowników w biurach spotyka się z pewnymi niedociągnięciami pojawiającymi się na tle drobnych obowiązków domowych, z którymi nie chcieliby spotykać się jeszcze dodatkowo w pracy, a które wynikają z zaniedbań na tym tle innych pracowników. Do takich małych niedociągnięć i zaniedbań obowiązków należy dla przykładu pozostawianie na dłuższy czas naczyń w zlewozmywaku, nie wynoszenie na czas śmieci, które zalegają w koszu przez dłuższy czas. Albo też nieumyty po używaniu ekspres do kawy, niewymienione po wykorzystaniu pojemniki z tuszem w drukarce. Problemem istotnym, a niebędącym bezpośrednio związanym z przedmiotem działalności firmy, jest dbanie o takie szczegóły, a które mogą wpływać na samopoczucie pracowników i atmosferę w firmie. Dlatego, wbrew pozorom, ważne jest odpowiednie zmotywowanie pracowników aby o takie, mimo że drobne obowiązki, dbali na równi z własnym domem, dzięki czemu każdemu współpracownikowi będzie się lepiej pracowało. I tutaj pojawia rozwiązanie naszego zespołu – system, który jednocześnie w jakiś sposób rozwiązuje powyższe zagadnienie, a z drugiej strony jest także formą urozmaicenia i rozrywki w pracy.

\textcolor{green}{Przykłady wstępów do prac projektowych/naukowych/dyplomowych można znaleść w artykułach/pracach naukowych/dyplomowych dostępnych w sieci (artykuły/prace naukowe) lub w repozytorium uczelni (biblioteka WSIZ Kielanrowa).}

Program 